<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8"><html>
        <title>Finance Hacks</title>
        <link rel="stylesheet" href="css/mfglabs_iconset.css">

        <style>
            body { font-family: sans-serif; text-align: center; }
            a { text-decoration: none; }
            h1 { font-size: 36px; }
            #logo { font-size: 64px; margin-top: 64px;}
            #container { width: 800px; margin-left: auto; margin-right: auto; }
            #content { text-align: left; margin-top: 40px; }
            #social { margin: 20px; font-size: 18px; }
            #social i { padding-left: 30px; padding-right: 5px; }
            #footer { margin-top: 100px; }
        </style>
    </head>

    <body>
        <div id="container">

            <div id="logo">
                <i class="icon-chart"></i> 
            </div>

            <h1>
                { finance hacks }
            </h1>

            <div id="content">
                <!-- reserve for text content -->
            </div>
            <div id="menu">
                <!-- reserve for organizational menu  home / archives / about -->
            </div>

            <div id="social">


                <i class="icon-video_camera"></i>
                <a href="https://www.youtube.com/c/parttimelarry">YouTube</a>
        
                <i class="icon-soundcloud"></i>
                <a href="https://soundcloud.com/parttimelarry">SoundCloud</a>
        
                <i class="icon-git"></i>
                <a href="https://github.com/financehacks">Github</a>
        
                <i class="icon-mail"></i>
                <a href="https://mailchi.mp/8410689f4292/financehacks/">Mailing List</a>
            </div>

            <div id="footer">
                    created by <i class="icon-twitter"></i> 
                    <a href="https://twitter.com/PartTimeLarry">Larry Kubin</a>  
            
            </div>

        </div>

    </body>
</html>